# AdbExplorer

./: .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  AdbExplorer.csproj  App.xaml  App.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  History.txt  InputDialog.xaml  InputDialog.xaml.cs  Installer.nsi  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Make_Installer.bat  README.md  Settings.cs
.claude/: settings.local.json
AdbExplorer.Tests/: AdbExplorer.Tests.csproj  UnitTest1.cs
AdbExplorer.Tests/TestResults/e9fcee9e-910c-41c6-836c-a98473dd1a1f/: coverage.cobertura.xml
AdbExplorer.Tests/ViewModels/: SearchViewModelTests.cs
Controls/: FileTransferProgressPanel.xaml  FileTransferProgressPanel.xaml.cs
Converters/: AccessibilityColorConverter.cs  FileIconConverter.cs  FileSizeConverter.cs  FolderIconColorConverter.cs
Helpers/: NaturalStringComparer.cs
Models/: AndroidDevice.cs  FavoriteItem.cs  FileItem.cs  FileTransferOperation.cs  FileTransferQueue.cs  FolderNode.cs
Resources/: Icons.xaml  Styles.xaml
Services/: AdbService.cs  FileSystemService.cs  FileTransferManager.cs
ViewModels/: SearchViewModel.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/tracks/search_20260102/: metadata.json  plan.md  spec.md
